# Using https://vadosware.io/post/zero-to-continuous-integrated-testing-a-haskell-project-with-gitlab/


variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack"

cache:
  paths:
    - .stack
    - .stack-work
    - target

before_script:
  - apt-get update
  - apt-get install make xz-utils
  - wget -qO- https://get.haskellstack.org/ | sh

stages:
  - build

build:
  stage: build
  script:
    - stack build --no-terminal
    - cp .stack-work/install/*/*/*/bin/sharelinks-server ./sharelinks-server-linux
  artifacts:
    paths:
      - sharelinks-server-linux
    expire_in: 8 weeks
